{
    "name": "vscode-react-native-version-bumper",
    "displayName": "React Native Version Bumper",
    "description": "Simplify version management for React Native projects with with semantic versioning, CodeLens and Git integration",
    "icon": "assets/logo.png",
    "version": "0.0.1",
    "publisher": "sandipshiwakoti",
    "repository": {
        "type": "git",
        "url": "https://github.com/sandipshiwakoti/vscode-react-native-version-bumper"
    },
    "engines": {
        "vscode": "^1.101.2"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "react-native",
        "version",
        "bump",
        "semantic versioning",
        "android",
        "ios",
        "git",
        "automation"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-react-native-version-bumper.bumpAppVersion",
                "title": "Bump App Version",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.bumpAppVersionWithGit",
                "title": "Bump App Version with Git",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.showVersions",
                "title": "Show Current Versions",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.bumpPatch",
                "title": "Bump Patch Version",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.bumpMinor",
                "title": "Bump Minor Version",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.bumpMajor",
                "title": "Bump Major Version",
                "category": "RN Version Bumper"
            },
            {
                "command": "vscode-react-native-version-bumper.showCodeLens",
                "title": "Enable Bumper Lens",
                "icon": {
                    "light": "assets/light/codelens-enabled.svg",
                    "dark": "assets/dark/codelens-enabled.svg"
                }
            },
            {
                "command": "vscode-react-native-version-bumper.hideCodeLens",
                "title": "Disable Bumper Lens",
                "icon": {
                    "light": "assets/light/codelens-disabled.svg",
                    "dark": "assets/dark/codelens-disabled.svg"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "vscode-react-native-version-bumper.bumpAppVersion",
                    "when": "workspaceFolderCount > 0"
                },
                {
                    "command": "vscode-react-native-version-bumper.bumpAppVersionWithGit",
                    "when": "workspaceFolderCount > 0"
                },
                {
                    "command": "vscode-react-native-version-bumper.showVersions",
                    "when": "workspaceFolderCount > 0"
                },
                {
                    "command": "vscode-react-native-version-bumper.showCodeLens",
                    "group": "navigation",
                    "when": "editorTextFocus && (resourceFilename == 'package.json' || resourceFilename == 'build.gradle' || resourceFilename =~ /Info\\.plist$/) && !config.reactNativeVersionBumper.enableCodeLens"
                },
                {
                    "command": "vscode-react-native-version-bumper.hideCodeLens",
                    "group": "navigation",
                    "when": "editorTextFocus && (resourceFilename == 'package.json' || resourceFilename == 'build.gradle' || resourceFilename =~ /Info\\.plist$/) && config.reactNativeVersionBumper.enableCodeLens"
                }
            ],
            "editor/title": [
                {
                    "command": "vscode-react-native-version-bumper.showCodeLens",
                    "group": "navigation",
                    "when": "editorTextFocus && (resourceFilename == 'package.json' || resourceFilename == 'build.gradle' || resourceFilename =~ /Info\\.plist$/) && !config.reactNativeVersionBumper.enableCodeLens"
                },
                {
                    "command": "vscode-react-native-version-bumper.hideCodeLens",
                    "group": "navigation",
                    "when": "editorTextFocus && (resourceFilename == 'package.json' || resourceFilename == 'build.gradle' || resourceFilename =~ /Info\\.plist$/) && config.reactNativeVersionBumper.enableCodeLens"
                }
            ]
        },
        "configuration": {
            "title": "React Native Version Bumper",
            "properties": {
                "reactNativeVersionBumper.skipPackageJson": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip bumping the package.json version"
                },
                "reactNativeVersionBumper.skipAndroid": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip bumping the Android version"
                },
                "reactNativeVersionBumper.android.buildGradlePath": {
                    "type": "string",
                    "default": "android/app/build.gradle",
                    "description": "Custom path to the Android build.gradle file"
                },
                "reactNativeVersionBumper.skipIOS": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip bumping the iOS version"
                },
                "reactNativeVersionBumper.ios.infoPlistPath": {
                    "type": "string",
                    "default": null,
                    "description": "Custom path to the iOS Info.plist file. If not set, the extension will attempt to find it."
                },
                "reactNativeVersionBumper.ios.projectPbxprojPath": {
                    "type": "string",
                    "default": null,
                    "description": "Custom path to the iOS project.pbxproj file. If not set, the extension will attempt to find it based on the first .xcodeproj file in the ios directory."
                },
                "reactNativeVersionBumper.git.autoCommit": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically commit changes to Git"
                },
                "reactNativeVersionBumper.git.commitMessageTemplate": {
                    "type": "string",
                    "default": "chore: bump {platforms}",
                    "description": "Template for the Git commit message. Placeholders: {type}, {platforms}, {version}, {date}, {androidVersion}, {iosVersion}, {androidBuildNumber}, {iosBuildNumber}"
                },
                "reactNativeVersionBumper.git.skipBranch": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip creating a new Git branch"
                },
                "reactNativeVersionBumper.git.autoCreateBranch": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically create a new Git branch"
                },
                "reactNativeVersionBumper.git.branchNameTemplate": {
                    "type": "string",
                    "default": "",
                    "description": "Template for the Git branch name. Placeholders: {type}, {version}, {date}, {androidVersion}, {iosVersion}, {androidBuildNumber}, {iosBuildNumber}. Defaults to 'version-bump/android-v{androidVersion}-ios-v{iosVersion}' for both platforms, 'version-bump/android-v{androidVersion}' for Android only, 'version-bump/ios-v{iosVersion}' for iOS only, or 'version-bump/v{version}' for package.json or Git tag."
                },
                "reactNativeVersionBumper.git.skipTag": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip creating a Git tag"
                },
                "reactNativeVersionBumper.git.autoCreateTag": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically create a Git tag"
                },
                "reactNativeVersionBumper.git.tagNameTemplate": {
                    "type": "string",
                    "default": "v{version}",
                    "description": "Template for the Git tag name. Placeholders: {type}, {version}, {date}, {androidVersion}, {iosVersion}, {androidBuildNumber}, {iosBuildNumber}. Uses latest Git tag version by default."
                },
                "reactNativeVersionBumper.git.skipPush": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip pushing changes to the remote repository"
                },
                "reactNativeVersionBumper.enableCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable code lenses for version bumping"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "lint:fix": "eslint src --ext ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "quality": "yarn run compile && yarn run lint && yarn run format:check",
        "test": "vscode-test",
        "package": "vsce package",
        "publish": "vsce publish",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.101.2",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^9.25.1",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
